{
  "name": "muster",
  "version": "0.0.0",
  "authors": [
    "Monica Dinculescu <noms@google.com>"
  ],
  "description": "A webapp that lets you play with overlapping patterns",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.10",
    "textures": "*",
    "paper-slider": "polymerelements/paper-slider#~1.0.8"
  }
}
